{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=RideHailingDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"RideHailingAPI\";Command Timeout=60"
  },

  "JWT": {
    "Key": "Ridehailingvdbfnefbnfbtrhfbbfbnfyrygrnfbnfbfnnfghhgfhfbngbngnbshhsvf",
    "Issuer": "RideHailingAPI",
    "Audience": "RideHailingUsers",
    "ExpirationInMinutes": 10
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "support@rideHailing.ng",
    "Password": "",
    "FromEmail": "ademolaadewuyi63@gmail.com",
    "FromName": "support@rideHailing.ng"
  },

  "TelecomeAbode": {
    "BaseUrl": "",
    "ApiKey": "",
    "Subject": "RideHailingAPI"
  }
}